<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>仿安卓图案解锁</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            max-height: 100vh;
            overflow: hidden;
        }

        body {
            background-color: #fff;
        }

        .container {
            margin: 100px auto;
            height: 100%;
        }

        #lock {
            width: 100%;
            height: calc(100% - 15vh);
            padding-bottom: 12vh;
            min-height: 120px;
        }

        svg.patternlock g.lock-lines line {
            stroke-width: 1.5;
            stroke: black;
            opacity: .5;
        }

        svg.patternlock g.lock-dots circle {
            stroke: transparent;
            fill: black;
            stroke-width: 13.5;
        }

        svg.patternlock g.lock-actives circle {
            fill: green;
            opacity: .2;
            animation: lock-activate-dot .15s 0s ease 1;
            transform-origin: center;
        }
        
@keyframes lock-activate-dot {
    0% {
        transform: scale(0);
    }
    75% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1.0);
    }
}
    </style>
</head>

<body>
    <div class="container">
        <svg class="patternlock" id="lock" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
            <g class="lock-actives"></g>
            <g class="lock-lines"></g>
            <g class="lock-dots">
            <!-- put the cordinate -->
            <circle cx="20" cy="20" r="2" />
            <circle cx="50" cy="20" r="2" />
            <circle cx="80" cy="20" r="2" />

            <circle cx="20" cy="50" r="2" />
            <circle cx="50" cy="50" r="2" />
            <circle cx="80" cy="50" r="2" />

            <circle cx="20" cy="80" r="2" />
            <circle cx="50" cy="80" r="2" />
            <circle cx="80" cy="80" r="2" />
        </g>
        </svg>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="vendor.js"></script>
    <script src="patternlock.js"></script>
    <script>
        var e = document.getElementById("lock")
        var p = new PatternLock(e, {
            onPattern: function () {
                this.success()
            }
        })
    </script>
</body>

</html>