<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>正反面翻转</title>
<style>
	body {
		perspective: 500px;
	}
	.composition {
		position: relative;
		margin: 150px auto;
		width: 220px;
		height: 220px;
		
	}
	.composition:hover .font, 
	.composition:hover .back {
		transform: rotateY(-180deg);
	}
	.font, 
	.back {
		position: absolute;
		width: 100%;
		height: 100%;
		border-radius: 50%;
/*		transform-style: preserve-3d;*/
		transition: 0.5s;
	}
	.font {
		
		background-color: pink;
		z-index: 1;
		backface-visibility: hidden;
	}
	.back {
		background-color: #f10;
	}
	
</style>
</head>
<body>
	<div class="composition">
		<div class="font"></div>
		<div class="back"></div>
	</div>
</body>
</html>
