<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>打勾动画</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 100vh;
    }
    h2 {
      font-family: Helvetica;
      font-size: 36px;
      margin-top: 40px;
      color: #333333;
    }
    .circle {
      stroke-dasharray: 1194;
      stroke-dashoffset: 1194;
    }

    input[type="checkbox"]:checked + svg .circle {
      animation: circle 1s ease-in-out;
      animation-fill-mode: forwards;
    }
    .tick {
      stroke-dasharray: 350;
      stroke-dashoffset: 350;
    }

    input[type="checkbox"]:checked + svg .tick {
      animation: ticks 1s ease-in-out;
      animation-fill-mode: forwards;
    }
 
    @keyframes circle {
      from {
        stroke-dashoffset: 1194;
      }
      to {
        stroke-dashoffset: 2388;
      }
    }
    @keyframes ticks {
      from {
        stroke-dashoffset: 350;
      }
      to {
        stroke-dashoffset: 0;
      }
    } 
  </style>
</head>
<body>
  <input type="checkbox">
  <svg width="400" height="400">
    <circle class="circle" fill="none" stroke="#68e534" stroke-width="20" cx="200" cy="200" r="190" stroke-linecap="round" transform="rotate(-90,200,200)"></circle>
    <polyline class="tick" fill="none" stroke="#68e534" stroke-width="24" points="88,214 173,284 304,138" stroke-linecap="round" stroke-linejoin="round"></polyline> 
  </svg>
  <h2>Payment Success</h2>
</body>
</html>